{
    "name": "taskthird-2",
    "version": "1.0.0",
    "description": "",
    "main": "NetologyTest.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "playwright test",
        "report": "npx playwright show-report"
    },
    "author": "OlegTikhomirov",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.39.0",
        "@types/node": "^20.8.7",
        "playwright": "^1.39.0"
    }
}
